# encryption-service-setup

./: .gitignore
encryption-service/: pom.xml
encryption-service/src/main/java/base/encryption/: EncryptionServiceApplication.java
encryption-service/src/main/java/base/encryption/api/: DecryptApi.java
encryption-service/src/main/java/base/encryption/beans/: Response.java  UserDetail.java
encryption-service/src/main/java/base/encryption/config/: DatabaseQueries.java  EncryptionFilter.java  ServletInitializer.java
encryption-service/src/main/java/base/encryption/util/: CryptoJSCustomIVExample.java  CryptoJSExample.java  DecryptorUtil.java  JasyptKeyEncryptor.java  ObjectUtil.java
encryption-service/src/main/resources/: application-dev.properties  application.properties
encryption-service/src/main/resources/encrypt-config/: database-queries.properties
encryption-service/src/main/resources/messages/: encrypt_en.properties  encrypt_hin.properties
encryption-service/src/test/java/base/encryption/: EncryptionServiceApplicationTests.java
encryption-ui/: README.md  angular.json  package-lock.json  package.json
encryption-ui/src/: index.html
encryption-ui/src/app/: app.component.html  app.component.ts  app.module.ts
encryption-ui/src/app/authinterceptor/: auth-interceptor.ts
encryption-ui/src/app/services/: adv-crypto-service.ts  common-http-service.ts  crypto-service.ts  excel-utility.ts  utility.ts
encryption-ui/src/environments/: environment.prod.ts  environment.ts
