server.port: 9091

server.servlet.context-path: /v1/encryption-service

spring.jpa.open-in-view: false

#Jasypt Encryption Support
jasypt.encryptor.bean: encryptorBean
jasypt.encryptor.property.prefix: ENC(
jasypt.encryptor.property.suffix: )

#Log Properties
logging.level.root: INFO
logging.file.name: log/encryption-service.log
logging.pattern.file: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size: 50MB
logging.logback.rollingpolicy.file-name-pattern: log/Backup-%d{yyyy-MM-dd}.%i.log

spring.main.banner-mode: off
#Logging.level.org.springframework.web: DEBUG

#Uncomment for internal logs
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
#logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.devtools.livereload.enabled: false 

